# trinca-agenda-churrasco

./: README.md  Trinca.AgendaChurrasco.sln  docker-compose.yml
src/Trinca.AgendaChurrasco.Api/: Dockerfile  Program.cs  Trinca.AgendaChurrasco.Api.csproj
src/Trinca.AgendaChurrasco.Api/Churrasco/: ChurrascoDetalheResponseModel.cs  ChurrascoDetalheResponseViewModel.cs  ChurrascoRequestModel.cs  ChurrascoRequestViewModel.cs  ChurrascoResponseModel.cs  ChurrascoResponseViewModel.cs  ModelToViewModelMapping.cs  ViewModelToModelMapping.cs
src/Trinca.AgendaChurrasco.Api/Churrascos/: ChurrascoDetalheResponse.cs  ChurrascoRequest.cs  ChurrascoRequestMapping.cs  ChurrascoResponse.cs  ChurrascoResponseMapping.cs
src/Trinca.AgendaChurrasco.Data/: AgendaChurrascoDbContext.cs  Trinca.AgendaChurrasco.Data.csproj
src/Trinca.AgendaChurrasco.Domain/: Trinca.AgendaChurrasco.Domain.csproj
src/Trinca.AgendaChurrasco.Domain/Entities/: Churrasco.cs  (+2 more)
src/Trinca.AgendaChurrasco.Testes.Integracao/: Trinca.AgendaChurrasco.Testes.Integracao.csproj
src/Trinca.AgendaChurrasco.Testes.Integracao/Churrascos/Builders/: ChurrascoBuilder.cs
src/Trinca.AgendaChurrasco.Testes.Integracao/Churrascos/Specs/: ChurrascoApiTestes.cs
src/Trinca.AgendaChurrasco.Testes.Integracao/Infra/: IntegrationTestWebApp.cs  TesteBase.cs
src/Trinca.AgendaChurrasco.Testes.Integracao/Participantes/Builders/: ParticipanteBuilder.cs
src/Trinca.AgendaChurrasco.Testes.Integracao/Participantes/Specs/: ParticipanteApiTestes.cs
src/Trinca.AgendaChurrasco.Testes.Unidade/: Trinca.AgendaChurrasco.Testes.Unidade.csproj
(+71 files in other folders)
